listen=YES
listen_ipv6=NO


anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022


chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty


xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log


pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
pasv_address=0.0.0.0
pasv_addr_resolve=YES


pam_service_name=vsftpd


pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110


local_root=/var/ftp/wordpress